# UsefulWebApps

./: .gitignore  CustomHomePage.sql  GroceryList.sql  Notes.sql  PW.txt  README.md  Recipe.sql  RecipeDB_Design.xlsx  RecipeQueries.sql  ToDoList.sql  UsefulWebApps.sln  Weather.sql  usefulwebapps_2024_09_03.sql
UsefulWebApps/: Program.cs  UsefulWebApps.csproj  appsettings.json
UsefulWebApps/Controllers/: AccountController.cs  ArtWorkController.cs  HomeController.cs  ListBuddyController.cs  MyHomePageController.cs  MyRecipesController.cs  WeatherController.cs
UsefulWebApps/CustomValidation/: RequireRecipeCategoriesList.cs
UsefulWebApps/Data/: EFCoreDbContext.cs
UsefulWebApps/Helpers/Weather/: APIKEY-Copy.xml  ManageAPIKey.cs  UnitConversions.cs
UsefulWebApps/IdentityModels/: Credential.cs  DeleteUserData.cs  Register.cs  RemoveUser.cs  User.cs
UsefulWebApps/Migrations/: 20240823173509_init.Designer.cs  20240823173509_init.cs  EFCoreDbContextModelSnapshot.cs
UsefulWebApps/Models/: ErrorViewModel.cs
UsefulWebApps/Models/ListBuddy/: GroceryCategories.cs  GroceryList.cs  Notes.cs  ToDoList.cs  UserGroceryCategories.cs
UsefulWebApps/Models/MyHomePage/: QuickLinks.cs  Quotes.cs  SlideShowFolder.cs  SlideShowImages.cs  UserQuickLinks.cs  UserSlideShowImages.cs
UsefulWebApps/Models/MyRecipes/: Recipe.cs  RecipeCategories.cs  RecipeComment.cs  RecipeCourses.cs  RecipeCuisines.cs  RecipeDifficulties.cs  RecipeUserSaved.cs
UsefulWebApps/Models/ViewModels/ArtWork/: ArtWorkVM.cs
UsefulWebApps/Models/ViewModels/ListBuddy/: GroceryListEditVM.cs  GroceryListVM.cs  MyToDoListsVM.cs  NotesVM.cs  ShareGroceryListVM.cs  ToDoListVM.cs
UsefulWebApps/Models/ViewModels/MyHomePage/: MyHomePageVM.cs  SelectQuickLinksVM.cs  SelectSlideShowVM.cs
UsefulWebApps/Models/ViewModels/MyRecipes/: RecipeCommentsVM.cs  RecipeIndexVM.cs  RecipePageVM.cs  RecipeVM.cs  SavedRecipesVM.cs
UsefulWebApps/Models/ViewModels/Weather/: CurrentWeatherVM.cs  LocationsVM.cs
UsefulWebApps/Models/Weather/: CurrentWeatherJSON.cs  ForecastWeatherJSON.cs  LocationJSON.cs  Locations.cs
UsefulWebApps/Properties/: launchSettings.json
UsefulWebApps/Repository/: GroceryListRepository.cs  LocationsRepository.cs  ManageAccountDataRepository.cs  NotesRepository.cs  QuickLinksRepository.cs  QuotesRepository.cs  RecipeRepository.cs  Repository.cs  SlideShowRepository.cs  ToDoListRepository.cs  UnitOfWork.cs
UsefulWebApps/Repository/IRepository/: IGroceryListRepository.cs  ILocationsRepository.cs  IManageAccountDataRepository.cs  INotesRepository.cs  IQuickLinksRepository.cs  IQuotesRepository.cs  IRecipeRepository.cs  IRepository.cs  ISlideShowRepository.cs  IToDoListRepository.cs  IUnitOfWork.cs
UsefulWebApps/TagHelpers/: IngredientsTagHelper.cs  InstructionsTagHelper.cs  NotesTagHelper.cs  NutritionTagHelper.cs  TotalRecipesTagHelper.cs
UsefulWebApps/Views/: _ViewImports.cshtml
UsefulWebApps/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  DeleteUser.cshtml  DeleteUserData.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  RegisterAdmin.cshtml
UsefulWebApps/Views/ArtWork/: Index.cshtml
UsefulWebApps/Views/Home/: Directions.cshtml  Index.cshtml
UsefulWebApps/Views/ListBuddy/: CreateNote.cshtml  CreateToDoList.cshtml  EditNote.cshtml  GroceryList.cshtml  GroceryListEdit.cshtml  Index.cshtml  MyNotes.cshtml  MyToDoLists.cshtml  Note.cshtml  ShareGroceryList.cshtml  ToDoList.cshtml  ToDoListEdit.cshtml  _GroceryListPartial.cshtml  _ToDoListPartial.cshtml
UsefulWebApps/Views/MyHomePage/: CreateQuote.cshtml  EditQuote.cshtml  Index.cshtml  SelectQuickLinks.cshtml  SelectSlideShow.cshtml
UsefulWebApps/Views/MyRecipes/: CreateRecipe.cshtml  DeleteRecipe.cshtml  Directions.cshtml  EditRecipe.cshtml  Index.cshtml  Recipe.cshtml  SavedRecipes.cshtml
UsefulWebApps/Views/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
UsefulWebApps/Views/Weather/: AddLocations.cshtml  Index.cshtml  Weather.cshtml
UsefulWebApps/wwwroot/css/: _layout.scss  _listBuddy.scss  _myhomepage.scss  _recipe.scss  _spinner.scss  custom.scss  site.css  styles.scss
UsefulWebApps/wwwroot/js/: GroceryList.js  MyHomePage.js  ToDoList.js  site.js
